# flang

./: README.md
flang/: .classpath  .project  pom.xml
flang/src/main/java/: App.java  module-info.java
flang/src/main/java/ch/ffhs/fac/flang/javafx/: App.java
flang/src/main/java/ch/ffhs/fac/flang/parser/: IllegalSymbolException.java  Lexer.java  Lexer.java~  Location.java  Parser.java  ParserException.java  Scanner.java  Scanner.java~  Symbols.java  parser.java
flang/src/main/java/ch/ffhs/fac/flang/parser/exceptions/: IllegalSymbol.java  IllegalSymbolException.java  ParserException.java
flang/src/main/java/ch/ffhs/fac/flang/parser/interfaces/: Expression.java  Instruction.java  Literal.java  LiteralFactory.java  LocatedInText.java  Visitable.java  Visitor.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/: Closure.java  Context.java  Document.java  Expression.java  Instruction.java  Literal.java  LiteralFactory.java  Operation.java  Routine.java  Visitable.java  Visitor.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/bases/: FunctionBase.java  FunctionBridgeBase.java  LiteralBase.java  LocatedInTextBase.java  VisitorBase.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/exceptions/: DeadCodeException.java  DuplicatedArgumentException.java  IllegalArgumentCountException.java  LocatedInTextException.java  WrongTypeException.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/expressions/: Access.java  ArrayBuilder.java  BinaryOperation.java  FunctionCall.java  Identifier.java  LiteralWrapper.java  Operation.java  UnaryOperation.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/expressions/operations/: BiOperand.java  UnaryOperand.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/instructions/: Assignment.java  For.java  FunctionProcedure.java  If.java  IndexAssignment.java  ProcedureCall.java  Return.java  While.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/literals/: Array.java  Boolean.java  Decimal.java  Float.java  Function.java  Identifier.java  Integer.java  LiteralBase.java  Number.java  String.java  Undefined.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/operations/: UnaryOperand.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/std/: ArrayCreate.java  ArrayFilter.java  ArrayGet.java  ArrayMap.java  ArraySet.java  CastDecimal.java  CastString.java  Print.java  PrintFunction.java  Read.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/visitors/: ASTStringBuilder.java  Transferer.java  Traverser.java  Validator.java
flang/src/main/java/ch/ffhs/fac/flang/runtime/visitors/validators/: DeadCode.java  DuplicateArgument.java
flang/src/main/resources/: flang.cup  flang.jflex  simple-ide-about.fxml  simple-ide.fxml
flang/src/main/resources/flangs/: array.flang  fibonnaci.flang  hello_world.flang  leibniz.flang  matrix.flang  module.flang  tictactoe.flang
flang/src/test/java/ch/ffhs/fac/flang/base/: TestParserBase.java
flang/src/test/java/ch/ffhs/fac/flang/tests/: BooleanAlgebra.java  LiteralBoolean.java  LiteralDecimal.java  LiteralFunction.java  LiteralString.java  Structure.java
